<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Formulário</title>
</head>
<style>
    *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
            background-color: lightblue;
        }
        form{
            background-color: rgba(211, 211, 211, 0.550);
            display: block;
            margin: auto;
            margin-top: 50px;
            text-align: justify;
            border: 1px solid rgba(0, 0, 0, 0.350);
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.350);
            width: 300px;
            padding: 20px 30px 20px 30px;
            color: rgba(0, 0, 0, 0.753);
        }
        form h3{
            text-align: center;
            margin-bottom: 20px;
        }
        p{
            padding: 5px;
        }
        input.button{
            background-color: lightblue;
            padding: 5px 15px;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.350);
            border-radius: 10%;
            border: 2px solid rgba(0, 0, 0, 0.541);
            text-align: center;
        }
        input.button:hover{
            background-color: rgba(128, 0, 128, 0.404);
            transform: translate(0px, 2px);
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.350);
            transition: transform 1s, border 0.5s, background-color 0.5s;
        }
        p#botoes{
            text-align: center;
            padding-top: 20px;
        }
</style>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <h3>Teste de Formulário</h3>
        <fieldset>
            <legend>Jogos que já jogou</legend>
            <p>
                <input type="checkbox" name="castle" id="id_castle">
                <label for="id_castle">Castlevania</label>
                <br>
                <input type="checkbox" name="mario" id="id_mario">
                <label for="id_mario">Mario</label>
            </p>
        </fieldset>
        <fieldset>
            <legend>Sexo</legend>
            <p>
                <input type="radio" name="masc" id="id_masc">
                <label for="id_masc">Masculino</label>
                <br>
                <input type="radio" name="fem" id="id_fem">
                <label for="id_fem">Feminino</label>
            </p>
        </fieldset>
        <p id="botoes">
            <input type="submit" value="Enviar" class="button">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Limpar" class="button">
        </p>
    </form>
</body>
</html>