<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Mais Formulários</title>
    <style>
        *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                text-align: center;
                background-color: lightblue;
            }
            form{
                background-color: rgba(211, 211, 211, 0.550);
                display: block;
                margin: auto;
                margin-top: 50px;
                text-align: justify;
                border: 2px solid rgba(0, 0, 0, 0.350);
                border-radius: 5px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.350);
                width: 400px;
                padding: 20px 30px 20px 30px;
                color: rgba(0, 0, 0, 0.753);
            }
            form h3{
                text-align: center;
                margin-bottom: 20px;
            }
            p{
                padding: 5px;
                line-height: 2em;
            }
            input.button{
                background-color: lightblue;
                padding: 5px 15px;
                box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.350);
                border-radius: 10%;
                border: 2px solid rgba(0, 0, 0, 0.541);
                text-align: center;
                color: rgba(0, 0, 0, 0.700);
                font-weight: bolder;
            }
            input.button:hover{
                background-color: rgba(128, 0, 128, 0.404);
                transform: translate(0px, 2px);
                box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.350);
                transition: transform 1s, border 0.5s, background-color 0.5s;
            }
            p#botoes{
                text-align: center;
                padding-top: 20px;
            }
            fieldset{
                padding: 10px;
                border-radius: 5px;
                border: 2px solid rgba(0, 0, 0, 0.5);
            }
            legend{
                text-align: center;
            }
    </style>
</head>
<body>
    <form action="cadastro.php" method="POST" autocomplete="on">
        <fieldset>
            <legend>Outros Inputs</legend>
            <p>
                <label for="id_color">Cor:</label>
                <input type="color" name="color" id="id_color" value="#00ff00">
                <br>
                <label for="id_tamanho">Satisfação:</label>
                <input type="range" name="tamanho" id="id_tamanho" min="1" max="10" value="5">
                <br>
                <label for="id_foto">Foto perfil:</label>
                <input type="file" name="foto" id="id_foto" required>
            </p>
        </fieldset>
        <p id="botoes">
            <input type="submit" value="Enviar" class="button">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Limpar" class="button">
        </p>
    </form>
</body>
</html>