<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Formulário 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
            background-color: lightblue;
        }
        form{
            background-color: rgba(211, 211, 211, 0.550);
            display: block;
            margin: auto;
            margin-top: 50px;
            text-align: justify;
            border: 1px solid rgba(0, 0, 0, 0.350);
            border-radius: 5%;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.350);
            width: 300px;
            padding: 20px 30px 20px 30px;
            color: rgba(0, 0, 0, 0.900);
        }
        form h3{
            text-align: center;
            margin-bottom: 20px;
        }
        p{
            padding: 5px;
        }
        input.button{
            background-color: lightgreen;
            padding: 5px;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.350);
            border-radius: 10%;
            text-align: center;
        }
        input.button:hover{
            background-color: lightcoral;
            transform: translate(0px, 1px);
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.350);
            transition: transform 1s, border 0.5s, background-color 0.5s;
        }
        p#botoes{
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <h3>Nota Alunos</h3>
        <p>
            <label for="id_name"><strong>Aluno:</strong></label>
            <input type="text" name="name" id="id_name" autocomplete="name" required  maxlength="30" size="20" placeholder="Nome Completo"> 
        </p>
        <p>
            <label for="id_media"><strong>Média:</strong></label>
            <input type="number" name="media" id="id_media" required min="0" max="10" placeholder="0 - 10" step="0.1">
        </p>
        <p>
            <label for="id_mes"><strong>Período Letivo:</strong></label>
            <input type="month" name="mes" id="id_mes" required>
        </p>
        <p id="botoes">
            <input class="button" type="submit" value="Enviar">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="button" type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>