<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Tabela 02</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            text-align: center;
            background-image:linear-gradient(to right , lightcyan, lightgreen);
            color: cornflowerblue;
            padding: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid black;
        }
        h1{
            text-align: center
        }
        body{
            text-align: center;
            background-color: rgba(211, 211, 211, 0.445);
        }
        table{
            display: inline-block;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.521);
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: lightgrey;
            border-bottom: 1px solid black;
        }
        tbody{
            text-align: center;
            
        }
        tbody > tr:nth-child(odd){
            background-color: lightblue;
        }
        tbody > tr:nth-child(even){
            background-color: lightcyan;
        }
        td, th{
            border: 1px solid black;
            height: 30px;
        }
        thead th{
            background-color: lightgray;
        }
        .numero{
            text-align: right;
        }
        caption{
            border: 1px solid black;
            border-bottom: 0px;

            padding: 15px;

            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabelas Grandes</h1>
    </header>
    <table>
        <caption><strong>População total unidades federativas</strong></caption>
        <thead>
            <tr>
                <th scope="col" style="width: 100px;">Posição</th>
                <th scope="col" style="width: 500px;">Unidade Federativa</th>
                <th scope="col" style="width: 150px;">População</th>
                <th scope="col" style="width: 100px;">% da pop. total</th>
            </tr>
        </thead>    
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rio de Janeiro</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Minas Gerais</td>
                <td class="numero">128771231</td>
                <td>21,9%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">00000000</td>
                <td>    </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>