<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 800px;
        }
        caption{
            font-weight: bolder;
            padding: 8px;
        }
        thead{
            background-color: lightgray;
            color: white;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
        }
        col.cnome{
            background-color: lightblue;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro de Pessoas</caption>
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria</td>
                    <td>Feminino</td>
                    <td>50</td>
                    <td>Cozinheira</td>
                </tr>
                <tr>
                    <td>Jorge</td>
                    <td>Masculino</td>
                    <td>58</td>
                    <td>Autonomo</td>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>Não Binário</td>
                    <td>24</td>
                    <td>Cozinheiro</td>
                </tr>
                <tr>
                    <td>Vnicíus</td>
                    <td>Masculino</td>
                    <td>25</td>
                    <td>Biomédico</td>
                </tr>
                <tr>
                    <td>Vitor</td>
                    <td>Masculino</td>
                    <td>6</td>
                    <td>Estudante</td>
                </tr>
                <tr>
                    <td>Ingrid</td>
                    <td>Feminino</td>
                    <td>25</td>
                    <td>Farmaceutica</td>
                </tr>
                <tr>
                    <td>Ivone</td>
                    <td>Feminino</td>
                    <td>70</td>
                    <td>Aposentada</td>
                </tr>
                <tr>
                    <td>Mika</td>
                    <td>Feminino</td>
                    <td>8</td>
                    <td>Pet</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>