<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           border-collapse: collapse;
           width: 600px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        tr.title{
            background-color: gray;
            color: white;
        }
        thead{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela Disciplinas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">ÁREA</th>
                <th rowspan="2" scope="col">DISCIPLINAS</th>
                <th colspan="2" scope="colgroup">NOTAS</th>
                <th rowspan="2" scope="col">MÉDIA</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"> EXATAS</th>
                <th scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="title">
                <th colspan="4" scope="row">Média Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup"> HUMANAS</th>
                <th scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="title">
                <th colspan="4" scope="row">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>