<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <style>
        /*Estilo geral*/
        @media all{
            *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            }
            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233EFF;
                background-repeat: no-repeat;
                background-size: contain;
                color: white;
                text-align: center;
                text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.500);
            }
            h1{
                padding: 20px;
            }
            p{
                font-size: 2em;
            }
        }
        /*Estilo portrait*/
        @media screen and (orientation:portrait) {
            body{
                background-image: url('../imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }
        /*Estilo landscape*/
        @media screen and (orientation:landscape){
            body{
                background-image: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p>Mude a orientação do seu dispositivo!</p>
</body>
</html>