<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: aquamarine;
            background-image: url('imagens/shampoo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: #5A0845;
            text-shadow: 0px 0px 3px white;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-indent: 30px;
            background-image: linear-gradient(to right, #fe4c7077, #fa90fa4b);
            font-family: 'Agbalumo', arial, sans-serif;
        }
        article p{
            line-height: 2.5em;
        }
        main{
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.795);
        }
        img{
            display: block;
            margin: auto;
        }
        #container{
            position: relative;
            margin: auto;
            height: 98vh;
            width: 100%;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: #5A0845;
            padding: 10px;
        }
        #conteudo{
            width: 400px;
            height: 200px;

            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo"> 
            </article>
        </section>
    </main>
</body>
</html>