<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: aquamarine;
            background-image: url('imagens/shampoo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: #5A0845;
            text-shadow: 0px 0px 3px white;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-indent: 30px;
            background-image: linear-gradient(to right, #fe4c7077, #fa90fa4b);
            font-family: 'Agbalumo', arial, sans-serif;
        }
        article p{
            line-height: 2.5em;
        }
        main{
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.795);
        }
        img{
            display: block;
            margin: auto;
        }
        img:hover{
            transition-duration: 0.1s;
            width: 22%;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <img src="../imgC.png" alt="">
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nemo, quasi excepturi maiores facilis ab praesentium aperiam quas tempore rerum, debitis necessitatibus? At laborum delectus quam veritatis corrupti deserunt impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem doloribus, temporibus laborum non officia id, ipsam, cumque neque maxime harum tempora. Culpa voluptates similique hic eum ipsa quidem iste voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores obcaecati architecto esse, ab vitae officia impedit quae iste illo quos perspiciatis reiciendis neque magni? Esse accusantium maxime reprehenderit dolorum impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi iure minima repudiandae, quasi accusamus veniam harum amet tempora doloremque vero! Quae odio iste ut et tempora fugit rem voluptatem non!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis consequuntur natus expedita iste sapiente a, inventore adipisci ipsam nam reprehenderit odio quidem, explicabo at dolores. Id magni facilis officia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, laborum cum nesciunt ipsum impedit odit, vel laudantium expedita distinctio, perspiciatis provident eos adipisci! Harum nostrum, excepturi commodi dolore accusamus voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus nisi aperiam iusto, aut officiis molestias maiores voluptates cupiditate dolores dolore, soluta doloribus nesciunt magni quia. Atque vel dolore temporibus tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa tempore reiciendis error inventore distinctio voluptas sint, tenetur accusamus porro omnis nesciunt dolorem assumenda, nobis ratione ex quidem praesentium ipsum.
            </p>
        </article>
    </main>
</body>
</html>