<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://images.alphacoders.com/996/996211.png');
            background-size: cover;
            background-position: top right;
            background-repeat: no-repeat;
            height: 98vh;
            background-color: #C9EDF9;

        }
        main{
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.795);
            margin-top: 150px;
        }
        img{
            padding-top: 20px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <img src="../imgC.png" alt="Shampoo">
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus impedit aut incidunt praesentium explicabo sint tenetur fugit, ipsum quidem vitae aspernatur provident facilis quisquam consectetur, suscipit deleniti ipsam! Natus, vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta modi enim nisi dolores nostrum nemo, magnam maxime alias illum labore consequatur dignissimos adipisci eveniet aspernatur sapiente voluptate fugit, ullam vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis corporis nostrum odio neque accusamus, laboriosam delectus doloribus alias possimus, saepe quam molestias dolores, laudantium eveniet rem voluptates dolorum quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius molestiae voluptatum ipsa atque sunt quisquam voluptates delectus magnam. Dolore nihil incidunt tempora veritatis doloremque porro repellendus, soluta pariatur fuga nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint debitis sit cupiditate ducimus a modi consequuntur, iusto praesentium est quasi minima illo magnam quas eligendi veniam at alias culpa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, perspiciatis. Officia possimus eligendi quo excepturi consequuntur id cumque, odit voluptate quod deserunt rerum sequi ut accusamus corrupti, laborum quisquam modi?</p>
        </article>
    </main>
</body>
</html>