<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Imagens de Fundo</title>
    <style>
        div.quadrado{

            display: inline-block;
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            box-shadow: 0px 5px 15px black;
        }
        div#q1{
            background-color: chartreuse;
        }
        div#q2{
            background-image: radial-gradient(circle, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div#center{
            padding-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trabalhando com imagens de fundo</h1>
    </header>
    <div id="center">
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">
    
        </div>
        <div class="quadrado" id="q3">
    
        </div>
    </div>  
    <main>
        
        <article>
            <h2>Trabalhando com imagens de fundo</h2>
            <p>No primeiro quadrado temos o uso do background-color com uma cor aleatória, já no segundo quadro, temos a utilização do background-image com um radial-gradient que também pode ser um linear-gradient, e por fim, no terceiro quadrado temos a utilização de um background-image com a utilização de uma imagem baixada.</p>
        </article>
    </main>
</body>
</html>